form{
    box-shadow: 0px 0px 5px #ddd;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    // padding:50px;
    // // background-color: #fff;
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-template-areas: 
    // "plan seat price"
    // "* btn btn"
}

// .plan-field{
//     grid-area: plan;
// }

// .seats-field{
//     grid-area: seat;
// }

// .price-field{
//     grid-area: price;
// }

.sub-btn{
    // grid-area: btn;
    width: 100%;
    height: 50px;
    background-color: #1d1d1d ;
    color: #eee;
    border: 1px solid #1d1d1d;
    border-radius: 4px;
}

